#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import csv

'''
Created on Thu Sep 19 09:35 2019

@author: Nuttawat Punpigul

Analyze the big data that received from CAN bus. The data will be sliced in 'list' type, each 'list' consist of 12 int number which refer to device CAN bus data frame.
data = [id1,id2,id3,id4,dev_num1,dev_num2,temp1(true number),temp2(decimal),humid1(true number),humid2(decimal)]

TODO: 
'''
# string serialization
def convert(list_):
    # convert to 2 bit number
    byte1 = str(list_[0]).zfill(2)
    byte2 = str(list_[1]).zfill(2)
    byte_ = [byte1,byte2]

    # initialization of string to "" 
    str1 = "".join(byte_)
    # using join function to connect the word together
    return str1

# data dividing function
def data_slicing(frame_num):
    frame = list(big_data[frame_num:(frame_num + 12)])  # select 12 array each
    device_num = convert(frame[4:6])
    temp = int(convert(frame[6:8]))/100                 # devided in 100 for making 2 decimals
    humid = int(convert(frame[8:10]))/100
    print("From ID:", int(frame[3]), "Device no.", device_num, "Temp:", temp,"Humid:", humid)
    write_file(device_num, temp, humid)
    return

# Write wp function
def write_file(dev_num, temp, humid):
    row = [[str(dev_num), str(temp), str(humid)]]
    with open('cdh_sensor.csv', 'a', newline ='') as writeFile:    # write the data in 'payload.csv' file if this device number aren't exist in the file
        writer = csv.writer(writeFile)
        writer.writerows(row)

# the sample big data
big_data = [0, 0, 0, 105, 0, 2, 25, 33, 50, 11, 0, 0, 0, 0, 0, 105, 0, 5, 25, 33, 50, 11, 0, 0, 0, 0, 0, 105, 0, 3, 25, 33, 50, 11, 0, 0, 0, 0, 0, 105, 0, 4, 28, 0, 55, 0, 0, 0, 0, 0, 0, 105, 0, 5, 26, 0, 58, 0, 0, 0, 0, 0, 0, 105, 0, 6, 28, 0, 51, 0, 0, 0, 0, 0, 0, 105, 0, 7, 21, 0, 60, 0, 0, 0, 0, 0, 0, 105, 0, 8, 22, 0, 43, 0, 0, 0, 0, 0, 0, 105, 0, 9, 25, 0, 50, 0, 0, 0, 0, 0, 0, 105, 0, 1, 25, 0, 55, 0, 0, 0, 0, 0, 0, 105, 0, 11, 21, 0, 31, 0, 0, 0, 0, 0, 0, 105, 0, 12, 23, 0, 48, 0, 0, 0, 0, 0, 0, 105, 0, 13, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 0, 14, 27, 0, 38, 0, 0, 0, 0, 0, 0, 105, 0, 15, 22, 0, 39, 0, 0, 0, 0, 0, 0, 105, 0, 16, 23, 0, 53, 0, 0, 0, 0, 0, 0, 105, 0, 17, 22, 0, 58, 0, 0, 0, 0, 0, 0, 105, 0, 18, 22, 0, 33, 0, 0, 0, 0, 0, 0, 105, 0, 19, 23, 0, 69, 0, 0, 0, 0, 0, 0, 105, 0, 2, 29, 0, 32, 0, 0, 0, 0, 0, 0, 105, 0, 21, 23, 0, 38, 0, 0, 0, 0, 0, 0, 105, 0, 22, 29, 0, 60, 0, 0, 0, 0, 0, 0, 105, 0, 23, 30, 0, 61, 0, 0, 0, 0, 0, 0, 105, 0, 24, 24, 0, 37, 0, 0, 0, 0, 0, 0, 105, 0, 25, 28, 0, 68, 0, 0, 0, 0, 0, 0, 105, 0, 26, 30, 0, 35, 0, 0, 0, 0, 0, 0, 105, 0, 27, 27, 0, 37, 0, 0, 0, 0, 0, 0, 105, 0, 28, 28, 0, 33, 0, 0, 0, 0, 0, 0, 105, 0, 29, 23, 0, 53, 0, 0, 0, 0, 0, 0, 105, 0, 3, 26, 0, 47, 0, 0, 0, 0, 0, 0, 105, 0, 31, 28, 0, 39, 0, 0, 0, 0, 0, 0, 105, 0, 32, 23, 0, 60, 0, 0, 0, 0, 0, 0, 105, 0, 33, 23, 0, 54, 0, 0, 0, 0, 0, 0, 105, 0, 34, 24, 0, 56, 0, 0, 0, 0, 0, 0, 105, 0, 35, 23, 0, 66, 0, 0, 0, 0, 0, 0, 105, 0, 36, 27, 0, 48, 0, 0, 0, 0, 0, 0, 105, 0, 37, 29, 0, 54, 0, 0, 0, 0, 0, 0, 105, 0, 38, 26, 0, 69, 0, 0, 0, 0, 0, 0, 105, 0, 39, 27, 0, 57, 0, 0, 0, 0, 0, 0, 105, 0, 4, 25, 0, 59, 0, 0, 0, 0, 0, 0, 105, 0, 41, 24, 0, 58, 0, 0, 0, 0, 0, 0, 105, 0, 42, 23, 0, 66, 0, 0, 0, 0, 0, 0, 105, 0, 43, 25, 0, 43, 0, 0, 0, 0, 0, 0, 105, 0, 44, 25, 0, 30, 0, 0, 0, 0, 0, 0, 105, 0, 45, 27, 0, 70, 0, 0, 0, 0, 0, 0, 105, 0, 46, 20, 0, 55, 0, 0, 0, 0, 0, 0, 105, 0, 47, 23, 0, 66, 0, 0, 0, 0, 0, 0, 105, 0, 48, 27, 0, 62, 0, 0, 0, 0, 0, 0, 105, 0, 49, 21, 0, 35, 0, 0, 0, 0, 0, 0, 105, 0, 5, 23, 0, 38, 0, 0, 0, 0, 0, 0, 105, 0, 51, 30, 0, 53, 0, 0, 0, 0, 0, 0, 105, 0, 52, 21, 0, 44, 0, 0, 0, 0, 0, 0, 105, 0, 53, 28, 0, 31, 0, 0, 0, 0, 0, 0, 105, 0, 54, 30, 0, 32, 0, 0, 0, 0, 0, 0, 105, 0, 55, 28, 0, 40, 0, 0, 0, 0, 0, 0, 105, 0, 56, 20, 0, 47, 0, 0, 0, 0, 0, 0, 105, 0, 57, 29, 0, 58, 0, 0, 0, 0, 0, 0, 105, 0, 58, 22, 0, 63, 0, 0, 0, 0, 0, 0, 105, 0, 59, 24, 0, 47, 0, 0, 0, 0, 0, 0, 105, 0, 6, 22, 0, 44, 0, 0, 0, 0, 0, 0, 105, 0, 61, 20, 0, 31, 0, 0, 0, 0, 0, 0, 105, 0, 62, 24, 0, 44, 0, 0, 0, 0, 0, 0, 105, 0, 63, 23, 0, 55, 0, 0, 0, 0, 0, 0, 105, 0, 64, 21, 0, 54, 0, 0, 0, 0, 0, 0, 105, 0, 65, 25, 0, 37, 0, 0, 0, 0, 0, 0, 105, 0, 66, 30, 0, 57, 0, 0, 0, 0, 0, 0, 105, 0, 67, 28, 0, 59, 0, 0, 0, 0, 0, 0, 105, 0, 68, 29, 0, 69, 0, 0, 0, 0, 0, 0, 105, 0, 69, 21, 0, 63, 0, 0, 0, 0, 0, 0, 105, 0, 7, 28, 0, 37, 0, 0, 0, 0, 0, 0, 105, 0, 71, 26, 0, 64, 0, 0, 0, 0, 0, 0, 105, 0, 72, 25, 0, 65, 0, 0, 0, 0, 0, 0, 105, 0, 73, 20, 0, 60, 0, 0, 0, 0, 0, 0, 105, 0, 74, 20, 0, 30, 0, 0, 0, 0, 0, 0, 105, 0, 75, 30, 0, 55, 0, 0, 0, 0, 0, 0, 105, 0, 76, 29, 0, 59, 0, 0, 0, 0, 0, 0, 105, 0, 77, 28, 0, 67, 0, 0, 0, 0, 0, 0, 105, 0, 78, 28, 0, 39, 0, 0, 0, 0, 0, 0, 105, 0, 79, 28, 0, 32, 0, 0, 0, 0, 0, 0, 105, 0, 8, 20, 0, 32, 0, 0, 0, 0, 0, 0, 105, 0, 81, 26, 0, 49, 0, 0, 0, 0, 0, 0, 105, 0, 82, 21, 0, 64, 0, 0, 0, 0, 0, 0, 105, 0, 83, 21, 0, 47, 0, 0, 0, 0, 0, 0, 105, 0, 84, 26, 0, 42, 0, 0, 0, 0, 0, 0, 105, 0, 85, 26, 0, 67, 0, 0, 0, 0, 0, 0, 105, 0, 86, 27, 0, 34, 0, 0, 0, 0, 0, 0, 105, 0, 87, 25, 0, 69, 0, 0, 0, 0, 0, 0, 105, 0, 88, 30, 0, 31, 0, 0, 0, 0, 0, 0, 105, 0, 89, 30, 0, 51, 0, 0, 0, 0, 0, 0, 105, 0, 9, 26, 0, 34, 0, 0, 0, 0, 0, 0, 105, 0, 91, 20, 0, 46, 0, 0, 0, 0, 0, 0, 105, 0, 92, 23, 0, 33, 0, 0, 0, 0, 0, 0, 105, 0, 93, 25, 0, 55, 0, 0, 0, 0, 0, 0, 105, 0, 94, 24, 0, 41, 0, 0, 0, 0, 0, 0, 105, 0, 95, 29, 0, 51, 0, 0, 0, 0, 0, 0, 105, 0, 96, 23, 0, 40, 0, 0, 0, 0, 0, 0, 105, 0, 97, 29, 0, 62, 0, 0, 0, 0, 0, 0, 105, 0, 98, 24, 0, 46, 0, 0, 0, 0, 0, 0, 105, 0, 99, 21, 0, 34, 0, 0, 0, 0, 0, 0, 105, 1, 0, 24, 0, 41, 0, 0, 0, 0, 0, 0, 105, 1, 1, 21, 0, 69, 0, 0, 0, 0, 0, 0, 105, 1, 2, 23, 0, 67, 0, 0, 0, 0, 0, 0, 105, 1, 3, 20, 0, 69, 0, 0, 0, 0, 0, 0, 105, 1, 4, 20, 0, 33, 0, 0, 0, 0, 0, 0, 105, 1, 5, 24, 0, 37, 0, 0, 0, 0, 0, 0, 105, 1, 6, 29, 0, 44, 0, 0, 0, 0, 0, 0, 105, 1, 7, 24, 0, 37, 0, 0, 0, 0, 0, 0, 105, 1, 8, 26, 0, 59, 0, 0, 0, 0, 0, 0, 105, 1, 9, 23, 0, 61, 0, 0, 0, 0, 0, 0, 105, 1, 1, 29, 0, 65, 0, 0, 0, 0, 0, 0, 105, 1, 11, 23, 0, 49, 0, 0, 0, 0, 0, 0, 105, 1, 12, 28, 0, 61, 0, 0, 0, 0, 0, 0, 105, 1, 13, 25, 0, 56, 0, 0, 0, 0, 0, 0, 105, 1, 14, 24, 0, 36, 0, 0, 0, 0, 0, 0, 105, 1, 15, 29, 0, 57, 0, 0, 0, 0, 0, 0, 105, 1, 16, 28, 0, 34, 0, 0, 0, 0, 0, 0, 105, 1, 17, 22, 0, 47, 0, 0, 0, 0, 0, 0, 105, 1, 18, 20, 0, 33, 0, 0, 0, 0, 0, 0, 105, 1, 19, 26, 0, 62, 0, 0, 0, 0, 0, 0, 105, 1, 2, 27, 0, 70, 0, 0, 0, 0, 0, 0, 105, 1, 21, 25, 0, 30, 0, 0, 0, 0, 0, 0, 105, 1, 22, 25, 0, 39, 0, 0, 0, 0, 0, 0, 105, 1, 23, 28, 0, 62, 0, 0, 0, 0, 0, 0, 105, 1, 24, 27, 0, 42, 0, 0, 0, 0, 0, 0, 105, 1, 25, 21, 0, 58, 0, 0, 0, 0, 0, 0, 105, 1, 26, 29, 0, 51, 0, 0, 0, 0, 0, 0, 105, 1, 27, 20, 0, 35, 0, 0, 0, 0, 0, 0, 105, 1, 28, 27, 0, 48, 0, 0, 0, 0, 0, 0, 105, 1, 29, 24, 0, 39, 0, 0, 0, 0, 0, 0, 105, 1, 3, 27, 0, 31, 0, 0, 0, 0, 0, 0, 105, 1, 31, 22, 0, 61, 0, 0, 0, 0, 0, 0, 105, 1, 32, 23, 0, 46, 0, 0, 0, 0, 0, 0, 105, 1, 33, 27, 0, 46, 0, 0, 0, 0, 0, 0, 105, 1, 34, 22, 0, 59, 0, 0, 0, 0, 0, 0, 105, 1, 35, 24, 0, 39, 0, 0, 0, 0, 0, 0, 105, 1, 36, 21, 0, 66, 0, 0, 0, 0, 0, 0, 105, 1, 37, 27, 0, 34, 0, 0, 0, 0, 0, 0, 105, 1, 38, 28, 0, 69, 0, 0, 0, 0, 0, 0, 105, 1, 39, 25, 0, 37, 0, 0, 0, 0, 0, 0, 105, 1, 4, 25, 0, 69, 0, 0, 0, 0, 0, 0, 105, 1, 41, 28, 0, 64, 0, 0, 0, 0, 0, 0, 105, 1, 42, 25, 0, 57, 0, 0, 0, 0, 0, 0, 105, 1, 43, 22, 0, 50, 0, 0, 0, 0, 0, 0, 105, 1, 44, 23, 0, 30, 0, 0, 0, 0, 0, 0, 105, 1, 45, 23, 0, 44, 0, 0, 0, 0, 0, 0, 105, 1, 46, 28, 0, 53, 0, 0, 0, 0, 0, 0, 105, 1, 47, 22, 0, 40, 0, 0, 0, 0, 0, 0, 105, 1, 48, 28, 0, 45, 0, 0, 0, 0, 0, 0, 105, 1, 49, 25, 0, 37, 0, 0, 0, 0, 0, 0, 105, 1, 5, 21, 0, 54, 0, 0, 0, 0, 0, 0, 105, 1, 51, 30, 0, 65, 0, 0, 0, 0, 0, 0, 105, 1, 52, 22, 0, 32, 0, 0, 0, 0, 0, 0, 105, 1, 53, 20, 0, 53, 0, 0, 0, 0, 0, 0, 105, 1, 54, 30, 0, 57, 0, 0, 0, 0, 0, 0, 105, 1, 55, 21, 0, 58, 0, 0, 0, 0, 0, 0, 105, 1, 56, 26, 0, 57, 0, 0, 0, 0, 0, 0, 105, 1, 57, 26, 0, 35, 0, 0, 0, 0, 0, 0, 105, 1, 58, 27, 0, 57, 0, 0, 0, 0, 0, 0, 105, 1, 59, 28, 0, 64, 0, 0, 0, 0, 0, 0, 105, 1, 6, 22, 0, 50, 0, 0, 0, 0, 0, 0, 105, 1, 61, 20, 0, 52, 0, 0, 0, 0, 0, 0, 105, 1, 62, 27, 0, 49, 0, 0, 0, 0, 0, 0, 105, 1, 63, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 1, 64, 27, 0, 55, 0, 0, 0, 0, 0, 0, 105, 1, 65, 26, 0, 60, 0, 0, 0, 0, 0, 0, 105, 1, 66, 20, 0, 45, 0, 0, 0, 0, 0, 0, 105, 1, 67, 23, 0, 40, 0, 0, 0, 0, 0, 0, 105, 1, 68, 30, 0, 62, 0, 0, 0, 0, 0, 0, 105, 1, 69, 29, 0, 58, 0, 0, 0, 0, 0, 0, 105, 1, 7, 29, 0, 67, 0, 0, 0, 0, 0, 0, 105, 1, 71, 29, 0, 30, 0, 0, 0, 0, 0, 0, 105, 1, 72, 30, 0, 55, 0, 0, 0, 0, 0, 0, 105, 1, 73, 30, 0, 70, 0, 0, 0, 0, 0, 0, 105, 1, 74, 25, 0, 54, 0, 0, 0, 0, 0, 0, 105, 1, 75, 20, 0, 42, 0, 0, 0, 0, 0, 0, 105, 1, 76, 30, 0, 56, 0, 0, 0, 0, 0, 0, 105, 1, 77, 25, 0, 64, 0, 0, 0, 0, 0, 0, 105, 1, 78, 26, 0, 64, 0, 0, 0, 0, 0, 0, 105, 1, 79, 27, 0, 48, 0, 0, 0, 0, 0, 0, 105, 1, 8, 21, 0, 41, 0, 0, 0, 0, 0, 0, 105, 1, 81, 20, 0, 66, 0, 0, 0, 0, 0, 0, 105, 1, 82, 24, 0, 43, 0, 0, 0, 0, 0, 0, 105, 1, 83, 25, 0, 39, 0, 0, 0, 0, 0, 0, 105, 1, 84, 29, 0, 60, 0, 0, 0, 0, 0, 0, 105, 1, 85, 26, 0, 58, 0, 0, 0, 0, 0, 0, 105, 1, 86, 24, 0, 60, 0, 0, 0, 0, 0, 0, 105, 1, 87, 25, 0, 36, 0, 0, 0, 0, 0, 0, 105, 1, 88, 25, 0, 46, 0, 0, 0, 0, 0, 0, 105, 1, 89, 30, 0, 42, 0, 0, 0, 0, 0, 0, 105, 1, 9, 25, 0, 51, 0, 0, 0, 0, 0, 0, 105, 1, 91, 28, 0, 70, 0, 0, 0, 0, 0, 0, 105, 1, 92, 26, 0, 59, 0, 0, 0, 0, 0, 0, 105, 1, 93, 21, 0, 59, 0, 0, 0, 0, 0, 0, 105, 1, 94, 23, 0, 52, 0, 0, 0, 0, 0, 0, 105, 1, 95, 27, 0, 66, 0, 0, 0, 0, 0, 0, 105, 1, 96, 29, 0, 43, 0, 0, 0, 0, 0, 0, 105, 1, 97, 23, 0, 56, 0, 0, 0, 0, 0, 0, 105, 1, 98, 22, 0, 42, 0, 0, 0, 0, 0, 0, 105, 1, 99, 22, 0, 54, 0, 0, 0, 0, 0, 0, 105, 2, 0, 24, 0, 55, 0, 0, 0, 0, 0, 0, 105, 2, 1, 20, 0, 65, 0, 0, 0, 0, 0, 0, 105, 2, 2, 22, 0, 39, 0, 0, 0, 0, 0, 0, 105, 2, 3, 29, 0, 43, 0, 0, 0, 0, 0, 0, 105, 2, 4, 23, 0, 51, 0, 0, 0, 0, 0, 0, 105, 2, 5, 29, 0, 31, 0, 0, 0, 0, 0, 0, 105, 2, 6, 23, 0, 59, 0, 0, 0, 0, 0, 0, 105, 2, 7, 22, 0, 57, 0, 0, 0, 0, 0, 0, 105, 2, 8, 22, 0, 37, 0, 0, 0, 0, 0, 0, 105, 2, 9, 22, 0, 62, 0, 0, 0, 0, 0, 0, 105, 2, 1, 20, 0, 55, 0, 0, 0, 0, 0, 0, 105, 2, 11, 21, 0, 32, 0, 0, 0, 0, 0, 0, 105, 2, 12, 28, 0, 53, 0, 0, 0, 0, 0, 0, 105, 2, 13, 26, 0, 70, 0, 0, 0, 0, 0, 0, 105, 2, 14, 27, 0, 65, 0, 0, 0, 0, 0, 0, 105, 2, 15, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 2, 16, 28, 0, 35, 0, 0, 0, 0, 0, 0, 105, 2, 17, 25, 0, 70, 0, 0, 0, 0, 0, 0, 105, 2, 18, 21, 0, 69, 0, 0, 0, 0, 0, 0, 105, 2, 19, 21, 0, 60, 0, 0, 0, 0, 0, 0, 105, 2, 2, 20, 0, 69, 0, 0, 0, 0, 0, 0, 105, 2, 21, 28, 0, 45, 0, 0, 0, 0, 0, 0, 105, 2, 22, 29, 0, 31, 0, 0, 0, 0, 0, 0, 105, 2, 23, 25, 0, 35, 0, 0, 0, 0, 0, 0, 105, 2, 24, 29, 0, 32, 0, 0, 0, 0, 0, 0, 105, 2, 25, 26, 0, 49, 0, 0, 0, 0, 0, 0, 105, 2, 26, 24, 0, 40, 0, 0, 0, 0, 0, 0, 105, 2, 27, 25, 0, 65, 0, 0, 0, 0, 0, 0, 105, 2, 28, 24, 0, 58, 0, 0, 0, 0, 0, 0, 105, 2, 29, 20, 0, 40, 0, 0, 0, 0, 0, 0, 105, 2, 3, 27, 0, 69, 0, 0, 0, 0, 0, 0, 105, 2, 31, 24, 0, 53, 0, 0, 0, 0, 0, 0, 105, 2, 32, 28, 0, 33, 0, 0, 0, 0, 0, 0, 105, 2, 33, 26, 0, 68, 0, 0, 0, 0, 0, 0, 105, 2, 34, 24, 0, 33, 0, 0, 0, 0, 0, 0, 105, 2, 35, 24, 0, 52, 0, 0, 0, 0, 0, 0, 105, 2, 36, 28, 0, 62, 0, 0, 0, 0, 0, 0, 105, 2, 37, 21, 0, 39, 0, 0, 0, 0, 0, 0, 105, 2, 38, 23, 0, 53, 0, 0, 0, 0, 0, 0, 105, 2, 39, 22, 0, 44, 0, 0, 0, 0, 0, 0, 105, 2, 4, 27, 0, 50, 0, 0, 0, 0, 0, 0, 105, 2, 41, 27, 0, 65, 0, 0, 0, 0, 0, 0, 105, 2, 42, 23, 0, 34, 0, 0, 0, 0, 0, 0, 105, 2, 43, 27, 0, 66, 0, 0, 0, 0, 0, 0, 105, 2, 44, 27, 0, 38, 0, 0, 0, 0, 0, 0, 105, 2, 45, 21, 0, 37, 0, 0, 0, 0, 0, 0, 105, 2, 46, 21, 0, 57, 0, 0, 0, 0, 0, 0, 105, 2, 47, 25, 0, 62, 0, 0, 0, 0, 0, 0, 105, 2, 48, 24, 0, 43, 0, 0, 0, 0, 0, 0, 105, 2, 49, 30, 0, 63, 0, 0, 0, 0, 0, 0, 105, 2, 5, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 2, 51, 26, 0, 68, 0, 0, 0, 0, 0, 0, 105, 2, 52, 29, 0, 56, 0, 0, 0, 0, 0, 0, 105, 2, 53, 21, 0, 70, 0, 0, 0, 0, 0, 0, 105, 2, 54, 20, 0, 33, 0, 0, 0, 0, 0, 0, 105, 2, 55, 20, 0, 64, 0, 0, 0, 0, 0, 0, 105, 2, 56, 30, 0, 42, 0, 0, 0, 0, 0, 0, 105, 2, 57, 29, 0, 61, 0, 0, 0, 0, 0, 0, 105, 2, 58, 29, 0, 37, 0, 0, 0, 0, 0, 0, 105, 2, 59, 25, 0, 67, 0, 0, 0, 0, 0, 0, 105, 2, 6, 26, 0, 33, 0, 0, 0, 0, 0, 0, 105, 2, 61, 27, 0, 32, 0, 0, 0, 0, 0, 0, 105, 2, 62, 29, 0, 54, 0, 0, 0, 0, 0, 0, 105, 2, 63, 23, 0, 52, 0, 0, 0, 0, 0, 0, 105, 2, 64, 22, 0, 58, 0, 0, 0, 0, 0, 0, 105, 2, 65, 23, 0, 55, 0, 0, 0, 0, 0, 0, 105, 2, 66, 28, 0, 59, 0, 0, 0, 0, 0, 0, 105, 2, 67, 21, 0, 31, 0, 0, 0, 0, 0, 0, 105, 2, 68, 29, 0, 61, 0, 0, 0, 0, 0, 0, 105, 2, 69, 24, 0, 63, 0, 0, 0, 0, 0, 0, 105, 2, 7, 26, 0, 36, 0, 0, 0, 0, 0, 0, 105, 2, 71, 27, 0, 53, 0, 0, 0, 0, 0, 0, 105, 2, 72, 21, 0, 53, 0, 0, 0, 0, 0, 0, 105, 2, 73, 24, 0, 35, 0, 0, 0, 0, 0, 0, 105, 2, 74, 24, 0, 44, 0, 0, 0, 0, 0, 0, 105, 2, 75, 23, 0, 46, 0, 0, 0, 0, 0, 0, 105, 2, 76, 29, 0, 64, 0, 0, 0, 0, 0, 0, 105, 2, 77, 30, 0, 56, 0, 0, 0, 0, 0, 0, 105, 2, 78, 28, 0, 61, 0, 0, 0, 0, 0, 0, 105, 2, 79, 29, 0, 40, 0, 0, 0, 0, 0, 0, 105, 2, 8, 22, 0, 58, 0, 0, 0, 0, 0, 0, 105, 2, 81, 22, 0, 59, 0, 0, 0, 0, 0, 0, 105, 2, 82, 20, 0, 51, 0, 0, 0, 0, 0, 0, 105, 2, 83, 25, 0, 36, 0, 0, 0, 0, 0, 0, 105, 2, 84, 23, 0, 38, 0, 0, 0, 0, 0, 0, 105, 2, 85, 29, 0, 64, 0, 0, 0, 0, 0, 0, 105, 2, 86, 26, 0, 30, 0, 0, 0, 0, 0, 0, 105, 2, 87, 29, 0, 65, 0, 0, 0, 0, 0, 0, 105, 2, 88, 22, 0, 37, 0, 0, 0, 0, 0, 0, 105, 2, 89, 22, 0, 46, 0, 0, 0, 0, 0, 0, 105, 2, 9, 20, 0, 36, 0, 0, 0, 0, 0, 0, 105, 2, 91, 22, 0, 34, 0, 0, 0, 0, 0, 0, 105, 2, 92, 24, 0, 45, 0, 0, 0, 0, 0, 0, 105, 2, 93, 27, 0, 62, 0, 0, 0, 0, 0, 0, 105, 2, 94, 27, 0, 66, 0, 0, 0, 0, 0, 0, 105, 2, 95, 30, 0, 62, 0, 0, 0, 0, 0, 0, 105, 2, 96, 22, 0, 55, 0, 0, 0, 0, 0, 0, 105, 2, 97, 27, 0, 70, 0, 0, 0, 0, 0, 0, 105, 2, 98, 20, 0, 50, 0, 0, 0, 0, 0, 0, 105, 2, 99, 22, 0, 62, 0, 0, 0, 0, 0, 0, 105, 3, 0, 25, 0, 41, 0, 0, 0, 0, 0, 0, 105, 3, 1, 27, 0, 35, 0, 0, 0, 0, 0, 0, 105, 3, 2, 29, 0, 41, 0, 0, 0, 0, 0, 0, 105, 3, 3, 26, 0, 62, 0, 0, 0, 0, 0, 0, 105, 3, 4, 29, 0, 48, 0, 0, 0, 0, 0, 0, 105, 3, 5, 30, 0, 66, 0, 0, 0, 0, 0, 0, 105, 3, 6, 25, 0, 48, 0, 0, 0, 0, 0, 0, 105, 3, 7, 22, 0, 51, 0, 0, 0, 0, 0, 0, 105, 3, 8, 29, 0, 45, 0, 0, 0, 0, 0, 0, 105, 3, 9, 24, 0, 39, 0, 0, 0, 0, 0, 0, 105, 3, 1, 22, 0, 61, 0, 0, 0, 0, 0, 0, 105, 3, 11, 20, 0, 33, 0, 0, 0, 0, 0, 0, 105, 3, 12, 30, 0, 35, 0, 0, 0, 0, 0, 0, 105, 3, 13, 25, 0, 32, 0, 0, 0, 0, 0, 0, 105, 3, 14, 25, 0, 35, 0, 0, 0, 0, 0, 0, 105, 3, 15, 27, 0, 63, 0, 0, 0, 0, 0, 0, 105, 3, 16, 22, 0, 57, 0, 0, 0, 0, 0, 0, 105, 3, 17, 25, 0, 32, 0, 0, 0, 0, 0, 0, 105, 3, 18, 25, 0, 40, 0, 0, 0, 0, 0, 0, 105, 3, 19, 21, 0, 30, 0, 0, 0, 0, 0, 0, 105, 3, 2, 28, 0, 30, 0, 0, 0, 0, 0, 0, 105, 3, 21, 21, 0, 59, 0, 0, 0, 0, 0, 0, 105, 3, 22, 30, 0, 51, 0, 0, 0, 0, 0, 0, 105, 3, 23, 25, 0, 35, 0, 0, 0, 0, 0, 0, 105, 3, 24, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 3, 25, 27, 0, 41, 0, 0, 0, 0, 0, 0, 105, 3, 26, 21, 0, 49, 0, 0, 0, 0, 0, 0, 105, 3, 27, 21, 0, 53, 0, 0, 0, 0, 0, 0, 105, 3, 28, 25, 0, 36, 0, 0, 0, 0, 0, 0, 105, 3, 29, 22, 0, 47, 0, 0, 0, 0, 0, 0, 105, 3, 3, 20, 0, 63, 0, 0, 0, 0, 0, 0, 105, 3, 31, 20, 0, 54, 0, 0, 0, 0, 0, 0, 105, 3, 32, 28, 0, 49, 0, 0, 0, 0, 0, 0, 105, 3, 33, 26, 0, 70, 0, 0, 0, 0, 0, 0, 105, 3, 34, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 3, 35, 25, 0, 49, 0, 0, 0, 0, 0, 0, 105, 3, 36, 20, 0, 40, 0, 0, 0, 0, 0, 0, 105, 3, 37, 23, 0, 69, 0, 0, 0, 0, 0, 0, 105, 3, 38, 24, 0, 42, 0, 0, 0, 0, 0, 0, 105, 3, 39, 21, 0, 51, 0, 0, 0, 0, 0, 0, 105, 3, 4, 20, 0, 69, 0, 0, 0, 0, 0, 0, 105, 3, 41, 24, 0, 49, 0, 0, 0, 0, 0, 0, 105, 3, 42, 27, 0, 61, 0, 0, 0, 0, 0, 0, 105, 3, 43, 25, 0, 44, 0, 0, 0, 0, 0, 0, 105, 3, 44, 26, 0, 60, 0, 0, 0, 0, 0, 0, 105, 3, 45, 22, 0, 68, 0, 0, 0, 0, 0, 0, 105, 3, 46, 20, 0, 63, 0, 0, 0, 0, 0, 0, 105, 3, 47, 29, 0, 68, 0, 0, 0, 0, 0, 0, 105, 3, 48, 21, 0, 65, 0, 0, 0, 0, 0, 0, 105, 3, 49, 20, 0, 58, 0, 0, 0, 0, 0, 0, 105, 3, 5, 25, 0, 60, 0, 0, 0, 0, 0, 0, 105, 3, 51, 26, 0, 39, 0, 0, 0, 0, 0, 0, 105, 3, 52, 21, 0, 64, 0, 0, 0, 0, 0, 0, 105, 3, 53, 21, 0, 30, 0, 0, 0, 0, 0, 0, 105, 3, 54, 23, 0, 60, 0, 0, 0, 0, 0, 0, 105, 3, 55, 29, 0, 45, 0, 0, 0, 0, 0, 0, 105, 3, 56, 21, 0, 43, 0, 0, 0, 0, 0, 0, 105, 3, 57, 22, 0, 40, 0, 0, 0, 0, 0, 0, 105, 3, 58, 25, 0, 43, 0, 0, 0, 0, 0, 0, 105, 3, 59, 27, 0, 59, 0, 0, 0, 0, 0, 0, 105, 3, 6, 22, 0, 60, 0, 0, 0, 0, 0, 0, 105, 3, 61, 23, 0, 56, 0, 0, 0, 0, 0, 0, 105, 3, 62, 26, 0, 61, 0, 0, 0, 0, 0, 0, 105, 3, 63, 22, 0, 67, 0, 0, 0, 0, 0, 0, 105, 3, 64, 21, 0, 36, 0, 0, 0, 0, 0, 0, 105, 3, 65, 20, 0, 46, 0, 0, 0, 0, 0, 0, 105, 3, 66, 27, 0, 49, 0, 0, 0, 0, 0, 0, 105, 3, 67, 27, 0, 53, 0, 0, 0, 0, 0, 0, 105, 3, 68, 22, 0, 41, 0, 0, 0, 0, 0, 0, 105, 3, 69, 22, 0, 33, 0, 0, 0, 0, 0, 0, 105, 3, 7, 30, 0, 53, 0, 0, 0, 0, 0, 0, 105, 3, 71, 25, 0, 57, 0, 0, 0, 0, 0, 0, 105, 3, 72, 23, 0, 38, 0, 0, 0, 0, 0, 0, 105, 3, 73, 30, 0, 36, 0, 0, 0, 0, 0, 0, 105, 3, 74, 20, 0, 51, 0, 0, 0, 0, 0, 0, 105, 3, 75, 25, 0, 36, 0, 0, 0, 0, 0, 0, 105, 3, 76, 29, 0, 52, 0, 0, 0, 0, 0, 0, 105, 3, 77, 29, 0, 64, 0, 0, 0, 0, 0, 0, 105, 3, 78, 23, 0, 32, 0, 0, 0, 0, 0, 0, 105, 3, 79, 26, 0, 66, 0, 0, 0, 0, 0, 0, 105, 3, 8, 27, 0, 40, 0, 0, 0, 0, 0, 0, 105, 3, 81, 25, 0, 61, 0, 0, 0, 0, 0, 0, 105, 3, 82, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 3, 83, 29, 0, 57, 0, 0, 0, 0, 0, 0, 105, 3, 84, 26, 0, 67, 0, 0, 0, 0, 0, 0, 105, 3, 85, 21, 0, 42, 0, 0, 0, 0, 0, 0, 105, 3, 86, 25, 0, 47, 0, 0, 0, 0, 0, 0, 105, 3, 87, 27, 0, 61, 0, 0, 0, 0, 0, 0, 105, 3, 88, 29, 0, 36, 0, 0, 0, 0, 0, 0, 105, 3, 89, 30, 0, 40, 0, 0, 0, 0, 0, 0, 105, 3, 9, 30, 0, 42, 0, 0, 0, 0, 0, 0, 105, 3, 91, 21, 0, 67, 0, 0, 0, 0, 0, 0, 105, 3, 92, 21, 0, 65, 0, 0, 0, 0, 0, 0, 105, 3, 93, 24, 0, 46, 0, 0, 0, 0, 0, 0, 105, 3, 94, 26, 0, 55, 0, 0, 0, 0, 0, 0, 105, 3, 95, 24, 0, 50, 0, 0, 0, 0, 0, 0, 105, 3, 96, 21, 0, 46, 0, 0, 0, 0, 0, 0, 105, 3, 97, 22, 0, 57, 0, 0, 0, 0, 0, 0, 105, 3, 98, 30, 0, 48, 0, 0, 0, 0, 0, 0, 105, 3, 99, 30, 0, 47, 0, 0, 0, 0, 0, 0, 105, 4, 0, 22, 0, 62, 0, 0, 0, 0, 0, 0, 105, 4, 1, 30, 0, 44, 0, 0, 0, 0, 0, 0, 105, 4, 2, 27, 0, 35, 0, 0, 0, 0, 0, 0, 105, 4, 3, 27, 0, 70, 0, 0, 0, 0, 0, 0, 105, 4, 4, 25, 0, 60, 0, 0, 0, 0, 0, 0, 105, 4, 5, 26, 0, 41, 0, 0, 0, 0, 0, 0, 105, 4, 6, 24, 0, 69, 0, 0, 0, 0, 0, 0, 105, 4, 7, 21, 0, 32, 0, 0, 0, 0, 0, 0, 105, 4, 8, 24, 0, 59, 0, 0, 0, 0, 0, 0, 105, 4, 9, 26, 0, 58, 0, 0, 0, 0, 0, 0, 105, 4, 1, 21, 0, 34, 0, 0, 0, 0, 0, 0, 105, 4, 11, 20, 0, 57, 0, 0, 0, 0, 0, 0, 105, 4, 12, 22, 0, 30, 0, 0, 0, 0, 0, 0, 105, 4, 13, 26, 0, 48, 0, 0, 0, 0, 0, 0, 105, 4, 14, 28, 0, 33, 0, 0, 0, 0, 0, 0, 105, 4, 15, 29, 0, 52, 0, 0, 0, 0, 0, 0, 105, 4, 16, 20, 0, 49, 0, 0, 0, 0, 0, 0, 105, 4, 17, 29, 0, 30, 0, 0, 0, 0, 0, 0, 105, 4, 18, 26, 0, 52, 0, 0, 0, 0, 0, 0, 105, 4, 19, 27, 0, 52, 0, 0, 0, 0, 0, 0, 105, 4, 2, 30, 0, 66, 0, 0, 0, 0, 0, 0, 105, 4, 21, 30, 0, 43, 0, 0, 0, 0, 0, 0, 105, 4, 22, 21, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 23, 30, 0, 46, 0, 0, 0, 0, 0, 0, 105, 4, 24, 30, 0, 33, 0, 0, 0, 0, 0, 0, 105, 4, 25, 30, 0, 42, 0, 0, 0, 0, 0, 0, 105, 4, 26, 27, 0, 35, 0, 0, 0, 0, 0, 0, 105, 4, 27, 25, 0, 58, 0, 0, 0, 0, 0, 0, 105, 4, 28, 30, 0, 60, 0, 0, 0, 0, 0, 0, 105, 4, 29, 25, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 3, 24, 0, 38, 0, 0, 0, 0, 0, 0, 105, 4, 31, 26, 0, 40, 0, 0, 0, 0, 0, 0, 105, 4, 32, 27, 0, 40, 0, 0, 0, 0, 0, 0, 105, 4, 33, 23, 0, 50, 0, 0, 0, 0, 0, 0, 105, 4, 34, 28, 0, 55, 0, 0, 0, 0, 0, 0, 105, 4, 35, 26, 0, 52, 0, 0, 0, 0, 0, 0, 105, 4, 36, 20, 0, 55, 0, 0, 0, 0, 0, 0, 105, 4, 37, 27, 0, 55, 0, 0, 0, 0, 0, 0, 105, 4, 38, 20, 0, 48, 0, 0, 0, 0, 0, 0, 105, 4, 39, 30, 0, 70, 0, 0, 0, 0, 0, 0, 105, 4, 4, 20, 0, 52, 0, 0, 0, 0, 0, 0, 105, 4, 41, 24, 0, 64, 0, 0, 0, 0, 0, 0, 105, 4, 42, 30, 0, 38, 0, 0, 0, 0, 0, 0, 105, 4, 43, 20, 0, 39, 0, 0, 0, 0, 0, 0, 105, 4, 44, 20, 0, 45, 0, 0, 0, 0, 0, 0, 105, 4, 45, 27, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 46, 26, 0, 43, 0, 0, 0, 0, 0, 0, 105, 4, 47, 23, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 48, 30, 0, 39, 0, 0, 0, 0, 0, 0, 105, 4, 49, 22, 0, 53, 0, 0, 0, 0, 0, 0, 105, 4, 5, 20, 0, 31, 0, 0, 0, 0, 0, 0, 105, 4, 51, 27, 0, 39, 0, 0, 0, 0, 0, 0, 105, 4, 52, 27, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 53, 22, 0, 33, 0, 0, 0, 0, 0, 0, 105, 4, 54, 24, 0, 40, 0, 0, 0, 0, 0, 0, 105, 4, 55, 21, 0, 43, 0, 0, 0, 0, 0, 0, 105, 4, 56, 23, 0, 38, 0, 0, 0, 0, 0, 0, 105, 4, 57, 28, 0, 51, 0, 0, 0, 0, 0, 0, 105, 4, 58, 29, 0, 42, 0, 0, 0, 0, 0, 0, 105, 4, 59, 29, 0, 66, 0, 0, 0, 0, 0, 0, 105, 4, 6, 21, 0, 67, 0, 0, 0, 0, 0, 0, 105, 4, 61, 29, 0, 60, 0, 0, 0, 0, 0, 0, 105, 4, 62, 28, 0, 39, 0, 0, 0, 0, 0, 0, 105, 4, 63, 24, 0, 49, 0, 0, 0, 0, 0, 0, 105, 4, 64, 23, 0, 37, 0, 0, 0, 0, 0, 0, 105, 4, 65, 23, 0, 57, 0, 0, 0, 0, 0, 0, 105, 4, 66, 30, 0, 33, 0, 0, 0, 0, 0, 0, 105, 4, 67, 21, 0, 32, 0, 0, 0, 0, 0, 0, 105, 4, 68, 23, 0, 45, 0, 0, 0, 0, 0, 0, 105, 4, 69, 21, 0, 64, 0, 0, 0, 0, 0, 0, 105, 4, 7, 26, 0, 35, 0, 0, 0, 0, 0, 0, 105, 4, 71, 23, 0, 57, 0, 0, 0, 0, 0, 0, 105, 4, 72, 21, 0, 42, 0, 0, 0, 0, 0, 0, 105, 4, 73, 26, 0, 42, 0, 0, 0, 0, 0, 0, 105, 4, 74, 24, 0, 42, 0, 0, 0, 0, 0, 0, 105, 4, 75, 29, 0, 62, 0, 0, 0, 0, 0, 0, 105, 4, 76, 28, 0, 43, 0, 0, 0, 0, 0, 0, 105, 4, 77, 26, 0, 33, 0, 0, 0, 0, 0, 0, 105, 4, 78, 21, 0, 55, 0, 0, 0, 0, 0, 0, 105, 4, 79, 22, 0, 38, 0, 0, 0, 0, 0, 0, 105, 4, 8, 22, 0, 36, 0, 0, 0, 0, 0, 0, 105, 4, 81, 23, 0, 33, 0, 0, 0, 0, 0, 0, 105, 4, 82, 22, 0, 62, 0, 0, 0, 0, 0, 0, 105, 4, 83, 24, 0, 53, 0, 0, 0, 0, 0, 0, 105, 4, 84, 22, 0, 32, 0, 0, 0, 0, 0, 0, 105, 4, 85, 28, 0, 38, 0, 0, 0, 0, 0, 0, 105, 4, 86, 30, 0, 68, 0, 0, 0, 0, 0, 0, 105, 4, 87, 26, 0, 52, 0, 0, 0, 0, 0, 0, 105, 4, 88, 25, 0, 39, 0, 0, 0, 0, 0, 0, 105, 4, 89, 24, 0, 48, 0, 0, 0, 0, 0, 0, 105, 4, 9, 26, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 91, 25, 0, 65, 0, 0, 0, 0, 0, 0, 105, 4, 92, 30, 0, 58, 0, 0, 0, 0, 0, 0, 105, 4, 93, 28, 0, 61, 0, 0, 0, 0, 0, 0, 105, 4, 94, 23, 0, 64, 0, 0, 0, 0, 0, 0, 105, 4, 95, 21, 0, 67, 0, 0, 0, 0, 0, 0, 105, 4, 96, 27, 0, 43, 0, 0, 0, 0, 0, 0, 105, 4, 97, 26, 0, 30, 0, 0, 0, 0, 0, 0, 105, 4, 98, 26, 0, 38, 0, 0, 0, 0, 0, 0, 105, 4, 99, 28, 0, 39, 0, 0, 0]

# quantity of device receieve
device_quan = int((len(big_data))/12)
print("Got ", device_quan, "devices")

# create header of the file
header = [["Device", "Temp", "Humid"]]
with open('cdh_sensor.csv', 'w', newline='') as writeFile:
    writer = csv.writer(writeFile)
    writer.writerows(header)

frame_num = 0
try:
    while frame_num != len(big_data) :
        data_slicing(frame_num)             # slice the big data 
        frame_num += 12                     # shift selected the array
except:
    print("error in slicing data frame")
    pass
